# TaxiLink

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxilink/: FirstFragment.java  MainActivity.java  MapsDirectionPage.java  SecondFragment.java
app/src/main/java/com/example/taxilink/AccountReg/: AccountRegController.java  CreateAccountPage.java  EmailVerificationPage.java  LegalPolicyPage.java  PolicyPage.java  PrivacyPolicyPage.java
app/src/main/java/com/example/taxilink/AppData/: Camera.java  GoogleMapsInfo.java  OfferInfo.java  RequestInfo.java  TaxiQRInfo.java
app/src/main/java/com/example/taxilink/BaseEntity/: Carpool.java  Profile.java  Request.java  User.java
app/src/main/java/com/example/taxilink/Confirmation/: Confirmation.java  EndArrival.java  RatingFormSubmit.java  ShareLocation.java  TaxiWait.java
app/src/main/java/com/example/taxilink/Database/: CustomerDB.java  DatabaseHandler.java
app/src/main/java/com/example/taxilink/EncryptionController/: DataEncryption.java  RSAEncryption.java
app/src/main/java/com/example/taxilink/EndRide/: ConfirmArrivalPage.java  CustomerFare.java  CustomerRatingFormPage.java  EndRideController.java
app/src/main/java/com/example/taxilink/Friend/: CarpoolCustomerList.java
app/src/main/java/com/example/taxilink/Friendship/: CarpoolCustomerList.java  CarpoolList.java  FriendsListPage.java  LocationMessage.java  ProfileView.java
app/src/main/java/com/example/taxilink/Login/: HomePage.java  Login.java
app/src/main/java/com/example/taxilink/LoginController/: LoginController.java  LoginPage.java
app/src/main/java/com/example/taxilink/OfferLinkController/: OfferLinkController.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_social_distance_24.xml
app/src/main/res/layout/: activity_location_message.xml  activity_main.xml  carpool_customer_list.xml  carpool_list.xml  confirm_arrival.xml  confirm_profile.xml  create_account.xml  display_fare_page.xml  edit_profile.xml  email_verif.xml  fragment_first.xml  friends_list_page.xml  google_maps_page.xml  home_page.xml  legal_policy_page.xml  login_page.xml  maps_direction_page.xml  nearby_page.xml  nearby_place_item.xml  offer_link_page.xml  offer_link_scanner_page.xml  policy_page.xml  privacy_policy_page.xml  profile_page.xml  profile_page_view.xml  profile_settings.xml  rating_page.xml  request_accept_deny_page.xml  request_link_page.xml  request_result_page.xml
app/src/main/res/menu/: home_page_nav_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_endride.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
