<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateAccountPage">
    <fragment
        android:id="@+id/CreateAccountPage"
        android:name="com.example.taxilink.AccountReg.CreateAccountPage"
        android:label="@string/create_account_label"
        tools:layout="@layout/create_account" >
        <action
            android:id="@+id/action_CreateAccountPage_to_EmailVerificationPage"
            app:destination="@id/EmailVerificationPage" />
    </fragment>
    <fragment
        android:id="@+id/EmailVerificationPage"
        android:name="com.example.taxilink.AccountReg.EmailVerificationPage"
        android:label="@string/email_verification"
        tools:layout="@layout/email_verif" >
        <action
            android:id="@+id/action_EmailVerificationPage_to_PolicyPage"
            app:destination="@id/PolicyPage" />

    </fragment>
    <fragment
        android:id="@+id/PolicyPage"
        android:name="com.example.taxilink.AccountReg.PolicyPage"
        android:label="@string/policy_page"
        tools:layout="@layout/policy_page">

    </fragment>
</navigation>