<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:width="350dp"
        android:height="250dp"
        android:backgroundTint="@color/buttonBackground"
        android:minWidth="200dp"
        android:text="@string/request_link_home_page"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/offerLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestLinkBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="189dp"
        android:width="350dp"
        android:height="250dp"
        android:backgroundTint="@color/buttonBackground"
        android:minWidth="200dp"
        android:text="@string/offer_link_home_page"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/confirm_arrival"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nearbyButton"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/buttonBackground"
            android:text="@string/nearby_locations"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/buttonBackground"
            android:text="@string/Profile"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/buttonBackground"
            android:text="@string/friends"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/direcBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButtonsLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-7dp"
        android:layout_toEndOf="@+id/confirmButton"
        android:backgroundTint="@color/buttonBackground"
        android:text="Directions" />

</RelativeLayout>