<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:width="350dp"
        android:height="150dp"
        android:backgroundTint="@color/buttonBackground"
        android:minWidth="200dp"
        android:text="@string/request_link_home_page"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/offerLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:width="350dp"
        android:height="150dp"
        android:backgroundTint="@color/buttonBackground"
        android:minWidth="200dp"
        android:text="@string/offer_link_home_page"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_below="@+id/requestLinkBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:textSize="20sp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/confirm_arrival"
        android:textColor="@color/white"
        android:layout_below="@+id/offerLinkBtn"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nearbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/nearby_locations"
        android:textColor="@color/white"
        android:layout_below="@id/confirmButton"
        android:width="350dp"
        android:layout_centerHorizontal="true"
        android:height="50dp"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/Profile"
        android:textColor="@color/white"
        android:layout_below="@id/Friends"
        android:width="350dp"
        android:height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="@string/friends"
        android:textColor="@color/white"
        android:layout_below="@id/nearbyButton"
        android:width="350dp"
        android:height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/direcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/buttonBackground"
        android:text="Directions"
        android:layout_below="@id/profile"
        android:width="350dp"
        android:textSize="20sp"
        android:height="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>